11111111111111111111111111111111
1..EEE.1..........1CCCCCCCC.CC.1
1EEEEEE1..........1CCCCCCCCCCC.1
1111.111..........11111111...111
1...............B..............1
1.......E................E.....1
1..............................1
1.....111111...E....11..E..11..1
1......................11......1
1.......B......................1
1..............................1
1..............1111.......C....1
1........E..................E..1
1..............................1
1......................B.......1
1..............B...............1
1..............................1
1....111111....................1
1..............E...1111111.....1
1..............................1
1..............................1
1111........11111111111111111111
1P..........................E..1
11111111111111111111111111111111
