11111111111111111111111111111111
1......1..........1CCCCCCCCCCC.1
1......1..........1CCCCCCCCCCC.1
1111.111..........11111111...111
1...............S..............1
1..............................1
1..............................1
1.....111111...E....11.....11..1
1......................11......1
1.......K......................1
1..............................1
1..............1111.......C....1
1..............................1
1..............................1
1......................M.......1
1..............U...............1
1..............................1
1....111111....................1
1..................1111111.....1
1..............................1
1..............................1
1...........11111111111111111111
1P.............................1
11111111111111111111111111111111
