11111111111111111111111111111111
1..EEE.1................1CC.CC.1
1EEEEEE1................1CC.CC.1
1111.111................11...111
1...............B..............1
1..............................1
1..............................1
1.....111111........11.....11..1
1......................11......1
1..............................1
1..............................1
1..............1111.......C....1
1........E..................E..1
1..............................1
1..............................1
1..............B...............1
1..............................1
1....111111....................1
1..................1111111.....1
1..............................1
1..............................1
1111........11111111111111111111
1P.............................1
11111111111111111111111111111111
