11111111111111111111111111111111
1..............................1
1..............................1
1..............................1
1..............................1
1.......1111111111111111.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1..............................1
1..............11.........C....1
1........E.....11...........E..1
1..............................1
1.......1..............1.......1
1.......1......B.......1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......11111......11111.......1
1..............................1
1..............................1
1..P........CCCCCCCCCCCCCCCCCC.1
1..............................1
11111111111111111111111111111111
